[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

zend_extension = xdebug

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9003
xdebug.log=/tmp/xdebug.log
xdebug.remote_enable = On

max_execution_time = 300
upload_max_filesize = 32M
post_max_size = 32M